  
  
        1  2  3  4  
        5  6  7  8  
        9  10 11 12 
        13 14 15  

        *********************
        * 1  * 2  * 3  * 4  *
        *    *    *    *    *
        * 5  * 6  * 7  * 8  *
        *    *    *    *    *
        * 9  * 10 * 11 * 12 *
        *********************

/* pass space*/
            if(puzzle[i][j] != -1 && puzzle[i][j+1] != -1){
                /* difference between numbers must be 1 */
                if(puzzle[i][j+1] - puzzle[i][j] != 1){
                    return 0; /* no win */
                }
            }